<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_home"
        android:title="الرئيسية" />
    <item
        android:id="@+id/navigation_messages"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="الرسائل" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="إعدادات" />
</menu>
